<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Zhong Fang</title>
<!--     (English Approximation: drong) -->

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width">

    <link rel="icon" type="image/x-icon" href="https://JohnZFang.github.io/photo/icon.png"/>

    <script>MathJax = {tex: {inlineMath: [['$', '$'],['$$', '$$'], ['\\(', '\\)']]}}</script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
    

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
       <h1><a href="https://JohnZFang.github.io">Zhong Fang</a></h1>
           <p><a href="https://JohnZFang.github.io"><img src="https://JohnZFang.github.io/photo/new_photo.jpeg" width="220"/></a><br>
             Contact: <a href="mailto:z4fang@uwaterloo.ca">z4fang [at] uwaterloo.ca</a><br>
            <a href="https://JohnZFang.github.io/file/transcript.pdf">transcript</a></p>
              
<!--         <p>A Theme for GitHub Pages</p> -->
        

        <p>News:<br>
          <small><b>2024.07</b> Our work, Hybrid State Space and Frequency Domain System Level Synthesis for Sparsity-Promoting $\mathcal{H}_2/\mathcal{H}_\infty$ Control Design, 
            is accepted by CDC.<br>
          <b>2024.07</b> Attending IEEE American Control Conference (ACC) as a student volunteer.<br>
          <b>2023.09</b> Joining the Dynamics, Control, and Optimization of Complex Systems (DOCS) Group at University of Waterloo as a Master student in Fall'23.<br> 
          <b>2023.06</b> Graduated from Wuhan University!<br> 
          </small>
        </p>
<!--        <a href="mailto:z4fang@uwaterloo.ca"> <p class="view">  <small>orderedlist/minimal</small></a>  -->
<!--         <ul>
          <li><a href="https://github.com/orderedlist/minimal/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/orderedlist/minimal/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="http://github.com/orderedlist/minimal">Fork On <strong>GitHub</strong></a></li>
        </ul> -->
      </header>
      <section>
        
        <h2>Miscellaneous</h2>

         <p>I have a lot of interesting hobbies in my leisure time. Although it may create an illusion about "not spending enough time on research", I still insist on high productivity 
           as opposed to facing with screen all day and receiving nothing except an exhausted body.</p>
          <p>Here is some adrenalin helps me to keep buoyancy and bravity to overcome unkown incidents.</p>
          <b>Sports</b> 
       <p><i>Outdoors</i>: Hiking, Mountaineering, Cycling<br> 
         <i>Indoors</i>: Workout, Badminton, Running on a treadmill<br>
        <small>Carving body is one of rare things yield positive feedback after putting time and effort.<br>
          Now my fitness schedule is: strength training (7 days/week) and cardio (4 days/week).</small></p>
        
        <p><b>Photography</b><br>
          Camera is the greatest invention! The memory will decay as time goes, but that moment and feeling will be saved in pictures-espeacially I love to write anything in my diary.
          Once words match pictures, I can even hear the echoes from the mountain!<br>
          If we strictly talk about artistic photography, I'm leaning towards landscape photography, particularly snow mountains. 
          The lattest picture is the adorable Baby Canada Geese-they can be easily seen at UW, don't come too close!
        </p>
        
        <p><b>Travel</b><br>
          For those who love hiking and photography then they couldn't be possible fleeing from travelling. I'm open to any travel styles, here are some of my flashbacks:
           <ul>
          <li>Traveled as a backpacker in Yunnan for 12 days alone<br>
           <small>One 25-km-hiking from airport to a montanic spot for sunrise photography, with the weakened light from phone flashlight during 2am-7am</small></li>
          <li>More than 90 hours green train round trip on hard seat to Tibet<br>
           <small>Awesome view and the best experience to talk with the locals!</small></li>
<!--              A Tibetan woman shared with me the home-made yak jerky, so chewy but tasty! -->
          <li>A wild road trip with one friend in Xinjiang to celebrate our grduation<br>
           <small>We two drove for 3185km, experienced thunderstorm, mudslide and the spectacular setting sun where we slept in the meadow, tent and the car</small></li>
          <li>Landed in Vancouver for 5 days travel before going to Waterloo<br>
           <small>Dragging 3 heavy suitcases in the prosperous Vancouver downtown is so hilarious!</small></li>
           </ul>
        </p>
        
        <b>Music</b>
           <ol>
          <li>
            floaty and gentle R&B
          </li>
          <li>rhythmed drunmbeat dance music</li>
        </ol>
         <p><b>Cooking</b><br>
        I have learned cooking from my mom, she can make superb desserts and different cuisines (Her steamed perch is AMAZING!)
        I love mixing "crazy" food, like mashed banana, diced chicken and fried rice-It's actually quite good. 
        My favorite dishes are stew beef, deep-fried chicken and salmon fried rice. Exercise serves for eating more :)</p>
        <p><b>Literary Reading and Writing</b><br>
          I'm so ashamed for long time not reading literary books, although I still spend some time on criticism videos. Chinese Prose is my favorite.
        </p>
        <p><a href="https://JohnZFang.github.io">Backe to me</a></p>
      </section>
      <footer>
<!--         <p>This project is maintained by <a href="http://github.com/orderedlist">Steve Smith</a></p> -->
<!--         <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p> -->
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
